
<html>
<head>
  <title>About Us</title>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous"><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <style>
    *
	{
		font-family: monospace;
	}

    body 
	{
		background-image: url("https://images.unsplash.com/photo-1451187580459-43490279c0fa?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80");
		margin: 0;
		padding: 0;	
    }

    .container 
	{
      width: 1500px;
      margin: 0 auto;
      padding: 20px;
      background-color: rgba(255, 255, 255, 10);
    }

    h1 
	{
      margin-bottom: 10px;
      font-size: 20px;
      text-align: center;
    }

    p 
	{
      font-size: 11px;
      line-height: 15px;
    }

    img 
	{
      width: 100%;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>ABOUT-US</h1>
    <p>We are a family-run food catering business. We specialise in creating delicious homemade meals that are guaranteed to leave your guests happy and full. We have years of experience in catering for a variety of events and can provide a wide range of dishes to suit your needs.</p>
    <img src="ab.jpg" alt="food catering"height="350" width="80">
	<a href="home.html">
		<i class="fa fa-home">HOME</i>
  </div>
</body>
</html>