
<html>
<head>
	<title>Food Catering Menu</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous"><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
	<style>
		body 
		{ 
		    font-family: monospace;
		    background-color:#FFF;
		}
		h1 
		{
		    text-align: center;
		    font-size: 36px;
		    color:red;
		    font-weight: bold;
		    margin-top: 16px;
		}
		.menu-items 
		{
		    display: flex;
		    flex-direction: row;
		    flex-wrap: wrap;
		    justify-content: center;
		    margin-top: 16px;
		}
		.menu-item 
		{
		    width: 300px;
		    height: 300px;
		    background-color:skyblue;
		    margin: 10px;
		    box-shadow: 0 0 7px rgba(0, 0, 0, 0.2);
		    border-radius: 3px;
		    text-align: center;
		}
		.menu-item h3 
		{
		    font-size: 17px;
		    font-weight: bold;
		    color:red;
		    margin-top: 10px;
		}
		.menu-image 
		{
		    width: 200px;
		    height: 200px;
		    margin-top: 10px;
		    margin-left: auto;
		    margin-right: auto;
		}
		
		.mybutton 
		{
			font-size: 1.0rem;
			padding: 2px 2px;
			background-color:orangeŌ;
			color: #ff;
			border-radius: 4px;
			border: none;
			outline: none;
			cursor: pointer;
		
		}
	</style>
</head>
<body>
	<h1>FOOD</h1>
	<div class="menu-items">
		<div class="menu-item">
			<h3>VEG</h3>
			<img class="menu-image" src="d2.jpg" alt="Veg-Thali">
			

		</div>
		<div class="menu-item">
			<h3>VEG</h3>
			<img class="menu-image" src="d1.jpg" alt="Chean-Thali">
			<br>
			

		</div>
		<div class="menu-item">
			<h3>VEG </h3>
			<img class="menu-image" src="d3.jpg" alt="Simple-vegThali">
			<br>

		</div>
		<div class="menu-item">
			<h3>NON-VEG</h3>
			<img class="menu-image" src="ch.jpg" alt="Sag-Roti">
			

		</div>
		<div class="menu-item">
			<h3>NON-VEG</h3>
			<img class="menu-image" src="matan thali.jpg" alt="Matan-Thali">
			<br>

		</div>
		<div class="menu-item">
			<h3>CATRING-SPECIAL</h3>
			<img class="menu-image" src="m2 (2).jpg" alt="catring-sepcial">
		

		</div>
		<!--<button class="btn btn-primary"><a href="home.html" class="text-light">Back</button>-->
	</div>
	<a href="home.html">
		<i class="fa fa-home">HOME</i>
</body>
</html>